DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=corpora
JWT_SECRET=your_secret
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET=YOUR_GOOGLE_SECRET
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback